{
  "type": "module",
  "dependencies": {
    "@vercel/functions": "latest"
  },
  "scripts": {
    "leadgen:prospect": "node leadgen/scripts/prospect.mjs",
    "leadgen:enrich": "node leadgen/scripts/enrich.mjs",
    "leadgen:score": "node leadgen/scripts/score.mjs",
    "leadgen:send": "node leadgen/scripts/send-proposal.mjs",
    "leadgen:test-emails": "node leadgen/scripts/send-test-emails.mjs",
    "leadgen:generate-preview": "node leadgen/scripts/generate-preview.mjs",
    "leadgen:validate-preview": "node leadgen/scripts/validate-preview.mjs",
    "leadgen:archive-previews": "node leadgen/scripts/archive-previews.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "blog:new": "node blog/scripts/new-post.mjs",
    "blog:validate": "node blog/scripts/validate-post.mjs"
  }
}
